# 订单号生成key,如果这个ORDER_GEN_KEY没有值的时候redis默认会给它一个初始化值1
ORDER_GEN_KEY=ORDER_GEN_KEY
# 初始化订单号明细
ORDER_INIT_ID=100544
# 订单明细生成key，如果这个ORDER_ITEM_GEN_KEY没有值的时候redis默认会给它一个初始化值1
ORDER_ITEM_GEN_KEY=ORDER_ITEM_GEN_KEY
