#ftp的地址
ftp.ip=127.0.0.1
#ftp的端口
ftp.port=21
ftp.username=root
ftp.password=root
ftp.basePath=/home/ftp
ftp.imageBaseUrl=

#请求同步缓存服务的URL
REST_BASE_URL=http://192.168.25.136:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/