#ftp的地址
FTP_IP=127.0.0.1
#ftp的端口
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASEPATH=/home/ftpuser/taotao
# 这里是Nginx映射的地址
FTP_IMAGEBASEURL=http://127.0.0.1

#请求同步缓存服务的URL
REST_BASE_URL=http://127.0.0.1:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/