# taotao-parent

./: .gitignore  LICENSE  README.md  pom.xml
taotaomanager/: pom.xml
taotaomanager/taotaomanagermapper/: pom.xml
taotaomanager/taotaomanagermapper/src/main/java/com/boco/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotaomanager/taotaomanagermapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotaomanager/taotaomanagerpojo/: pom.xml
taotaomanager/taotaomanagerpojo/src/main/java/com/boco/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbOrder.java  (+8 more)
taotaomanager/taotaomanagerservice/: pom.xml
taotaomanager/taotaomanagerweb/: pom.xml
taotaomanager/taotaomanagerweb/src/main/resources/resource/: resource.properties
taotaomanager/taotaomanagerweb/src/main/resources/spring/: applicationcontext-dao.xml  applicationcontext-service.xml  applicationcontext-transaction.xml  spring-web.xml
taotaomanager/taotaomanagerweb/src/main/webapp/WEB-INF/: web.xml
taotaomanager/taotaomanagerweb/src/main/webapp/WEB-INF/jsp/: item.jsp
(+144 files in other folders)
