<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-parent</artifactId>
        <groupId>com.boco.taotao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boco.taotao</groupId>
    <artifactId>taotao-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>taotaomanagerpojo</module>
        <module>taotaomanagermapper</module>
        <module>taotaomanagerservice</module>
        <module>taotaomanagerweb</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencies>
        <!-- 依赖于taotao-common -->
        <dependency>
            <groupId>com.boco.taotao</groupId>
            <artifactId>taotao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>taotao-manager</finalName>
        <plugins>
            <!-- 配置Tomcat插件-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!-- 配置Tomcat运行的目录和端口 -->
                <configuration>
                    <port>8080</port>
                    <!-- 根目录运行 -->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>