# 服务层的基础配置
## 基础URL
REST_BASE_URL=http://localhost:8081/rest
## 首页大广告位
REST_INDEX_AD_URL=/content/list/89

# 搜索服务
## 搜索服务的基础URL
SEARCH_BASE_URL=http://localhost:8983/search/query

# 商品信息
## 基础URL
ITEM_BASE_URL=http://localhost:8081
## 商品基本信息的URL
ITEM_INFO_URL=/item/info/
## 商品描述的URL
ITEM_DESC_URL=/item/desc/
## 商品规格参数的URL
ITEM_PARAM_URL=/item/param/

